# google site verification => google search console
# ONE_SIGNAL_KEY => one signal key


# georgia project 
REACT_APP_ONE_SIGNAL_KEY = 014d8c23-a3fe-4a1a-8359-6c5b4085d802
REACT_APP_GOOGLE_ANALYTIC = G-8Q07PT0LQJ
REACT_APP_CRISP_KEY = 3b0da17f-6681-49e3-9342-b1780aaa6bad
REACT_APP_MAP_KEY = AIzaSyA89sWYbX0dSZWGvwBJcMFgOOYwNjcmDaM
REACT_APP_MAP_LAT = 32.6508704
REACT_APP_MAP_LNG = -85.8347777
REACT_APP_GOOGLE_SITE_VERIFICATION = NvSKDUl4QnNHKsmWNKn7tdZtvOVA21gVpQwwdfYXE2M
REACT_APP_FACEBOOK_PIXEL = 986312475719126
REACT_APP_domain = glyphsmarketingbusiness.com
REACT_APP_projectFileTitle = ArabGeorgia
REACT_APP_legalProjectTitle = Georgia
REACT_APP_projectTitleAr = جورجيا
REACT_APP_legalProjectEmail = info@arab-georgia.com
REACT_APP_City = GA

# chicago project
# REACT_APP_ONE_SIGNAL_KEY = 65eaf136-4840-4799-8216-69b76a92ea98
# REACT_APP_GOOGLE_ANALYTIC = G-8HFRR3LXL8
# REACT_APP_CRISP_KEY = 628a8b2b-169b-4063-b782-00ed5471383b
# REACT_APP_MAP_KEY = AIzaSyAcMyJ01jALsuwspg4cW-WtU09AK45qajI
# REACT_APP_MAP_LAT = 41.8332617
# REACT_APP_MAP_LNG = -88.0616067
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL



# need facebook pixel key for arab new jersey
# new jersey project
# REACT_APP_ONE_SIGNAL_KEY = 48fe7ee3-9b51-4926-afad-ab63354f6f2d
# REACT_APP_GOOGLE_ANALYTIC = G-0MWS88GDG0
# REACT_APP_CRISP_KEY = AIzaSyCs2RJLjhTM_1Iwai3In-AX-0G7TnqLQJo
# REACT_APP_MAP_KEY = AIzaSyCs2RJLjhTM_1Iwai3In-AX-0G7TnqLQJo
# REACT_APP_MAP_LAT = 40.0490286
# REACT_APP_MAP_LNG = -77.091944
# REACT_APP_GOOGLE_SITE_VERIFICATION = Pg6q9Me3ZGZ__ha6XDzjU_GynMjgpVAp0DtGGpRF2CM
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = arabnewjersey.store
# REACT_APP_projectFileTitle = arabNewJersey
# REACT_APP_legalProjectTitle = New Jersey
# REACT_APP_projectTitleAr = نيو جيرسي
# REACT_APP_legalProjectEmail = info@newjersey.com
# REACT_APP_City = NJ




# need facebook pixel key for arab new york
# new york project
# REACT_APP_ONE_SIGNAL_KEY = 6d73368e-e21f-48ff-88ad-d84a443b861b
# REACT_APP_GOOGLE_ANALYTIC = G-JGXJK4YYEJ
# REACT_APP_CRISP_KEY = 5636aec8-4881-47f2-979e-bc52af9b822f
# REACT_APP_MAP_KEY = AIzaSyDSgjgu1-ztMG5v82LZQE8I03YJNSK-yNs
# REACT_APP_MAP_LAT = 40.6970193
# REACT_APP_MAP_LNG = -74.3093317
# REACT_APP_GOOGLE_SITE_VERIFICATION = LrHHEpq6w2gfNp60ocGtlaKW1IUBYwCMBgzSUKsDOS8
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabNewYork
# REACT_APP_legalProjectTitle = New York
# REACT_APP_projectTitleAr = نيو يورك
# REACT_APP_legalProjectEmail = info@arab-new-york.com
# REACT_APP_City = NY




# California
# REACT_APP_ONE_SIGNAL_KEY = 28e2b9e6-f917-4368-9b6d-c8dcd03c5662
# REACT_APP_GOOGLE_ANALYTIC = G-1R8BRBMJYG
# REACT_APP_CRISP_KEY = d09b2b80-d668-476c-90e1-56d8a8f1f490
# REACT_APP_MAP_KEY = AIzaSyC1JR7YS_Wjimpb64tG6TwvDMk7IJRGOiY
# REACT_APP_MAP_LAT = 37.1514138
# REACT_APP_MAP_LNG = -124.5959079
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL


# Detroit
# REACT_APP_ONE_SIGNAL_KEY = 11d29fed-b953-4076-b3ec-599dcde2a058
# REACT_APP_GOOGLE_ANALYTIC = G-HNS0HJNRM3
# REACT_APP_CRISP_KEY = 1165a852-9d90-40f2-90bf-3c5b66a3f4f8
# REACT_APP_MAP_KEY = AIzaSyBPo1m78vhU-Ouyri6zKbPkKB4zoJw35Ao
# REACT_APP_MAP_LAT = 42.9581249
# REACT_APP_MAP_LNG = -86.5163773
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL


# Florida
# REACT_APP_ONE_SIGNAL_KEY = fb99ab80-27c2-4185-84e2-08f1d597645a
# REACT_APP_GOOGLE_ANALYTIC = G-DLNQJH4KTH
# REACT_APP_CRISP_KEY = c1e260b7-7fa1-49c2-8b33-c9efa244045d
# REACT_APP_MAP_KEY = AIzaSyALpH39LUPlyjsFza2MhZ9yDZeQJCnfU7A
# REACT_APP_MAP_LAT = 27.4942311
# REACT_APP_MAP_LNG = -89.0992434
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL

# Texas
# REACT_APP_ONE_SIGNAL_KEY = e82188f7-ab16-445a-af19-802bfdd07900
# REACT_APP_GOOGLE_ANALYTIC = G-86V20EGGZC
# REACT_APP_CRISP_KEY = 5fac7869-7afb-4ab3-9375-0892b91ded01
# REACT_APP_MAP_KEY = AIzaSyAfluMeWqtC5DPY_dpwaG6uF8DnCAUMda8
# REACT_APP_MAP_LAT = 31.0606023
# REACT_APP_MAP_LNG = -105.3696342
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL

# Arab USA
# REACT_APP_ONE_SIGNAL_KEY = b47b1d6c-f0d1-467d-9ff0-4095305765c5
# REACT_APP_GOOGLE_ANALYTIC = G-BXQ18M06QK
# REACT_APP_CRISP_KEY = a1fe07dd-c72b-41e9-a758-a620279d8b98
# REACT_APP_MAP_KEY = AIzaSyCDHhCXHykW4QZZaqn5tZ0XSnuixQZi7Is
# REACT_APP_MAP_LAT = 33.866237
# REACT_APP_MAP_LNG = -84.175913
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL




# Texas Houston
# REACT_APP_ONE_SIGNAL_KEY = e82188f7-ab16-445a-af19-802bfdd07900
# REACT_APP_GOOGLE_ANALYTIC = G-86V20EGGZC
# REACT_APP_CRISP_KEY = 5fac7869-7afb-4ab3-9375-0892b91ded01
# REACT_APP_MAP_KEY = AIzaSyAfluMeWqtC5DPY_dpwaG6uF8DnCAUMda8
# REACT_APP_MAP_LAT = 29.8167688
# REACT_APP_MAP_LNG = -95.730952
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL



# Texas Dallas
# REACT_APP_ONE_SIGNAL_KEY = e82188f7-ab16-445a-af19-802bfdd07900
# REACT_APP_GOOGLE_ANALYTIC = G-86V20EGGZC
# REACT_APP_CRISP_KEY = 5fac7869-7afb-4ab3-9375-0892b91ded01
# REACT_APP_MAP_KEY = AIzaSyAfluMeWqtC5DPY_dpwaG6uF8DnCAUMda8
# REACT_APP_MAP_LAT = 32.8202326
# REACT_APP_MAP_LNG = -97.0612106
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL


# Texas arab sanantonio
# REACT_APP_ONE_SIGNAL_KEY = e82188f7-ab16-445a-af19-802bfdd07900
# REACT_APP_GOOGLE_ANALYTIC = G-86V20EGGZC
# REACT_APP_CRISP_KEY = 5fac7869-7afb-4ab3-9375-0892b91ded01
# REACT_APP_MAP_KEY = AIzaSyAfluMeWqtC5DPY_dpwaG6uF8DnCAUMda8
# REACT_APP_MAP_LAT = 29.4581674
# REACT_APP_MAP_LNG = -98.8440372
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL



# California Los Angeles
# REACT_APP_ONE_SIGNAL_KEY = 28e2b9e6-f917-4368-9b6d-c8dcd03c5662
# REACT_APP_GOOGLE_ANALYTIC = G-1R8BRBMJYG
# REACT_APP_CRISP_KEY = d09b2b80-d668-476c-90e1-56d8a8f1f490
# REACT_APP_MAP_KEY = AIzaSyC1JR7YS_Wjimpb64tG6TwvDMk7IJRGOiY
# REACT_APP_MAP_LAT = 34.0200392
# REACT_APP_MAP_LNG = -118.7413895
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL
  

# California San Francisco
# REACT_APP_ONE_SIGNAL_KEY = 28e2b9e6-f917-4368-9b6d-c8dcd03c5662
# REACT_APP_GOOGLE_ANALYTIC = G-1R8BRBMJYG
# REACT_APP_CRISP_KEY = d09b2b80-d668-476c-90e1-56d8a8f1f490
# REACT_APP_MAP_KEY = AIzaSyC1JR7YS_Wjimpb64tG6TwvDMk7IJRGOiY
# REACT_APP_MAP_LAT = 37.7576713
# REACT_APP_MAP_LNG = -122.5200015
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL



# Florida Miami
# REACT_APP_ONE_SIGNAL_KEY = fb99ab80-27c2-4185-84e2-08f1d597645a
# REACT_APP_GOOGLE_ANALYTIC = G-DLNQJH4KTH
# REACT_APP_CRISP_KEY = c1e260b7-7fa1-49c2-8b33-c9efa244045d
# REACT_APP_MAP_KEY = AIzaSyALpH39LUPlyjsFza2MhZ9yDZeQJCnfU7A
# REACT_APP_MAP_LAT = 25.7823843
# REACT_APP_MAP_LNG = -80.3118605
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL


# Florida Orlando
# REACT_APP_ONE_SIGNAL_KEY = fb99ab80-27c2-4185-84e2-08f1d597645a
# REACT_APP_GOOGLE_ANALYTIC = G-DLNQJH4KTH
# REACT_APP_CRISP_KEY = c1e260b7-7fa1-49c2-8b33-c9efa244045d
# REACT_APP_MAP_KEY = AIzaSyALpH39LUPlyjsFza2MhZ9yDZeQJCnfU7A
# REACT_APP_MAP_LAT = 28.5107732
# REACT_APP_MAP_LNG = -81.5387259
# REACT_APP_GOOGLE_SITE_VERIFICATION = WveKYVX6M9z9wg9BhaPrqHD67x7TY_fxX4YjTDZAy3c
# REACT_APP_FACEBOOK_PIXEL = 986312475719126
# REACT_APP_domain = glyphsmarketingbusiness.com
# REACT_APP_projectFileTitle = arabChicago
# REACT_APP_legalProjectTitle = Chicago
# REACT_APP_projectTitleAr = شيكاغو
# REACT_APP_legalProjectEmail = info@arab-chicago.com
# REACT_APP_City = IL
    
  
